[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/back_icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/back_button.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="title" type="Label" parent="."]
margin_left = 278.0
margin_right = 506.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Supersonic Aerofoil Calculator - SAC"
align = 1
valign = 1

[node name="VSplitContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.12
margin_left = 311.0
margin_top = 509.0
margin_right = 726.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="school of mace" type="Label" parent="VSplitContainer"]
margin_right = 415.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "School of Mechanical, Aerospace and Civil Engineering"
align = 1
valign = 1

[node name="developed_by" type="Label" parent="VSplitContainer"]
margin_top = 32.0
margin_right = 415.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Developed by Iain Dupere and Mehdi Msayib"
align = 1
valign = 1

[node name="(c)_all_scripts" type="Label" parent="VSplitContainer"]
margin_top = 64.0
margin_right = 415.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "(c) Mehdi Msayib (mhdmsy@hotmail.co.uk)"
align = 1
valign = 1

[node name="thanks_for_using" type="RichTextLabel" parent="."]
margin_left = 284.0
margin_top = 238.0
margin_right = 751.0
margin_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Thanks for using this program. If you wish to report any bugs/glitches, or have any questions, please open an issue at: https://github.com/mhd1msyb/supersonic-aerofoil-calculator-SAC/issues"

[node name="godot_credits" type="RichTextLabel" parent="."]
margin_left = 284.0
margin_top = 344.0
margin_right = 752.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This program is licensed under the Apache License Version 2.0. Source code can be found at: https://github.com/mhd1msyb/supersonic-aerofoil-calculator-SAC.
This program uses the Godot Engine, which is licensed under the Expat license : godotengine.org/license"

[node name="button_back" type="Button" parent="."]
margin_top = 558.682
margin_right = 80.0
margin_bottom = 596.682
text = "BACK"
icon = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="pressed" from="button_back" to="button_back" method="_on_button_back_pressed"]
