[gd_scene load_steps=2 format=2]

[ext_resource path="res://collision_polygon_debug.tres" type="Material" id=1]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 58.148, 12.584, 58.248, 52.206, 203.41, 52.876, 202.77, 14.759 )

[node name="Polygon2D_for_debugging" type="Polygon2D" parent="."]
material = ExtResource( 1 )
polygon = PoolVector2Array( 152.005, 125.866, 150.535, 201.581, 501.174, 210.402, 501.909, 130.277 )
