[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/spline_interp.gd" type="Script" id=1]

[node name="spline_interpolation" type="Node2D"]
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 425.0
margin_top = 431.0
margin_right = 600.0
margin_bottom = 462.0

[node name="button_done" type="Button" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DONE"

[node name="button_finish" type="Button" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 110.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "FINISH"

[node name="button_cancel" type="Button" parent="HBoxContainer"]
margin_left = 114.0
margin_right = 175.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CANCEL"

[node name="handle_slider" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 460.0
margin_top = 382.0
margin_right = 552.0
margin_bottom = 422.0

[node name="Label" type="Label" parent="handle_slider"]
margin_right = 92.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Handle Length"

[node name="HSlider" type="HSlider" parent="handle_slider"]
margin_top = 22.0
margin_right = 92.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 30.0
value = 30.0
ticks_on_borders = true

[connection signal="pressed" from="HBoxContainer/button_done" to="." method="_on_button_done_pressed"]
[connection signal="pressed" from="HBoxContainer/button_cancel" to="." method="_on_button_cancel_pressed"]
[connection signal="value_changed" from="handle_slider/HSlider" to="." method="_on_HSlider_value_changed"]
